{
  "name": "decky-lsfg-vk-experimental",
  "version": "0.13.0-experimental.21",
  "description": "Experimental lsfg-vk features for Lossless Scaling on Steam OS",
  "type": "module",
  "scripts": {
    "build": "node scripts/build-frontend.mjs",
    "watch": "rollup -c -w",
    "package:local": "./scripts/package-local.sh",
    "package:publish": "./scripts/publish-package.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eugeniosegala/decky-lsfg-vk-experimental.git"
  },
  "keywords": [
    "decky",
    "plugin",
    "steam-deck",
    "deck",
    "lossless-scaling",
    "frame-generation",
    "lsfg-vk",
    "framegen"
  ],
  "author": "Eugenio Segala",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/eugeniosegala/decky-lsfg-vk-experimental/issues"
  },
  "homepage": "https://github.com/eugeniosegala/decky-lsfg-vk-experimental#readme",
  "devDependencies": {
    "@decky/rollup": "^1.0.1",
    "@decky/ui": "^4.7.2",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@types/webpack": "^5.28.5",
    "rollup": "^4.22.5",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@decky/api": "^1.1.2",
    "react-icons": "^5.3.0",
    "tslib": "^2.7.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.22.5",
    "@rollup/rollup-linux-x64-musl": "4.22.5"
  },
  "remote_binary_bundling": true,
  "remote_binary": [
    {
      "name": "lsfg-vk-2.0.0-dev28-experimental.21-linux.tar.xz",
      "version": "2.0.0-dev28-experimental.21",
      "lineage_version": "2.0.0-dev28",
      "source_repository": "https://github.com/eugeniosegala/lsfg-vk-experimental",
      "release_tag": "v2.0.0-dev28-experimental.21",
      "source_commit": "eb5c453fa04010d6c9a0f4decb4d2bb71d2ae38b",
      "url": "https://github.com/eugeniosegala/lsfg-vk-experimental/releases/download/v2.0.0-dev28-experimental.21/lsfg-vk-2.0.0-dev28-experimental.21-linux.tar.xz",
      "sha256hash": "29972ff0a9bf66189b97882c72d522ff81cb4c41a12040050ada6163bc2d3fc6",
      "flatpak_bundle": {
        "name": "lsfg-vk-2.0.0-dev28-experimental.21-flatpaks.tar.xz",
        "url": "https://github.com/eugeniosegala/lsfg-vk-experimental/releases/download/v2.0.0-dev28-experimental.21/lsfg-vk-2.0.0-dev28-experimental.21-flatpaks.tar.xz",
        "sha256hash": "503db55c420345215dc83261be3748d3d38e7385ff785143d1996d3b35ca33ca"
      }
    }
  ]
}
